<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Quicksand:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon/board-game.png">
</head>

<body>
    <div class="header">
        <div class="header__top-block">
            <div class="container">
                <div class="header-top">
                    <div class="header-links">
                        <a href="" class="header-link header-icon">
                            Minsk
                        </a>
                        <a href="" class="header-link">
                            Addresses
                        </a>
                    </div>
                    <div class="header-links">
                        <a href="" class="header-link">
                            Log in
                        </a>
                        <a href="" class="header-link">
                            Sign in
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__content-block">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <a href="https://maksimbell.github.io/webtech/web/index.html" class="logo__link">
                            <img src="assets/img/logo.png" alt="Logo" class="logo__img">
                        </a>
                    </div>
                    <div class="greeting">
                        <h1 class="greeting__title">ZATUP games</h1>
                        <!-- <hr class="section-description__line"> -->
                    </div>
                    <div class="header-left">
                        <div class="contacts">
                            <a href="https://maksimbell.github.io/webtech/web/contacts.html"
                                class="contacts__link">Contact us</a>
                            <p class="contacts__title">Phone us (555) 555-1234</p>
                        </div>
                        <form class="search-form" action="">
                            <input class="input search" type="search" placeholder="Find games">
                            <button class="button search">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav-block  header__nav-container">
            <div class="container">
                <div class="header-navigation">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">All</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">Board games</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">DLC</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">Sales</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">New</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="" class="nav-list__link">Preorder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <!-- <div class="product-top">
            <div class="container product-top__container">
                <div class="product-top__block">
                    <h1 class="product-top__title">Dune: Imperium</h1>
                    <p class="product-top__description">2-4 players, 35+ min, 7+</p>
                </div>
            </div>
        </div> -->
        <div class="product-content">
            <div class="container product-container">
                <img class="product-image" src="assets/img/product_1.jpg"></img>
                <div class="product-content__block">
                    <h1 class="product-top__title">Dune: Imperium</h1>
                    <hr class="section-description__line">
                    <h2 class="product-form__paragraph">19$</h2>
                    <form action="" class="product-form">
                        <p class="product-form__paragraph">Condition</p>
                        <div class="product-form__interface">
                            <select name="" id="" class="product-form__button">
                                <option class="search" value="">New</option>
                                <option class="search" value="">Good</option>
                            </select>
                            <button class="product-form__button">Add to cart</button>
                        </div>
                    </form>
                    <p class="product-form__paragraph">Game info</p>
                    <table class="product-info">
                        <tr class="product-info__row">
                            <td>Designer(s)</td>
                            <td>Error, Marc André</td>
                        </tr>
                        <tr class="product-info__row">
                            <td>Publisher(s)</td>
                            <td>Error, Z-Man Games, Space Cowboys, Filosofia Éditions, Boardgame Space, Asmodee, JD
                                Éditions</td>
                        </tr>
                        <tr class="product-info__row">
                            <td>Players</td>
                            <td>2-4, Best With 3</td>
                        </tr>
                        <tr class="product-info__row">
                            <td>Play Time</td>
                            <td>Filler - Under 30 Minutes</td>
                        </tr>
                        <tr class="product-info__row">
                            <td>Suggested Age</td>
                            <td>10+</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-description">
            <div class="container product-container">
                <div class="description-left">
                    <h2 class="description-left__title">Rating</h2>
                    <div class="awards-bar">
                        <div class="awards-bar__item">
                            <svg class="progress-ring__complexity">
                                <circle class="progress-ring__circle" cx="40px" cy="40px" r="32px">
                                </circle>
                                <text x="27" y="46">80%</text>
                            </svg>
                            <h5 class="description-left__paragraph">Complexity</h5>
                        </div>
                        <div class="awards-bar__item">
                            <svg class="progress-ring__quality">
                                <circle class="progress-ring__circle" cx="40px" cy="40px" r="32px">
                                </circle>
                                <text x="27" y="46">60%</text>
                            </svg>
                            <h5 class="description-left__paragraph">Component quality</h5>
                        </div>
                        <div class="awards-bar__item">
                            <svg class="progress-ring__interaction">
                                <circle class="progress-ring__circle" cx="40px" cy="40px" r="32px">
                                </circle>
                                <text x="27" y="46">80%</text>
                            </svg>
                            <h5 class="description-left__paragraph">Player interaction</h5>
                        </div>
                    </div>
                </div>
                <div class="description-main">
                    <div class="description-main__article">
                        <h2 class="description-main__title">Description</h2>
                        <p class="description-main__paragraph">
                            Dune: Imperium blends deck-building and worker placement in a deeply thematic new strategy
                            game
                            where the fate of the Empire hangs on your decisions.

                            Will you seek political allies or rely upon military might? Economic strength or subtle
                            intrigues? A council seat… or a sharpened blade? The cards are dealt. The choice is yours.
                            The
                            Imperium awaits.
                        </p>
                    </div>
                    <div class="description-main__video">
                        <h2 class="description-main__title">Video Playthrough</h2>
                        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/PWJrgOBAX5c"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__copyright">
                    <p class="footer-content__text">© Copyright maksimbell 2022, All rights !reserved.</p>
                </div>
                <ul class="footer-media">
                    <li class="footer-media__item">
                        <a class="icon icon-twitter" href=""></a>
                    </li>
                    <li class="footer-media__item">
                        <a class="icon icon-linkedin" href=""></a>
                    </li>
                    <li class="footer-media__item">
                        <a class="icon icon-google" href=""></a>
                    </li>
                    <li class="footer-media__item">
                        <a class="icon icon-facebook" href=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>